# NeuroCloud

./: .gitignore  README.md  pom.xml
ai-orchestration-service/: pom.xml
ai-orchestration-service/src/main/java/com/neurocloud/orchestrator/: AiOrchestrationServiceApplication.java
ai-orchestration-service/src/main/java/com/neurocloud/orchestrator/config/: WebClientConfig.java
ai-orchestration-service/src/main/java/com/neurocloud/orchestrator/controller/: ResumeOrchestrationController.java
ai-orchestration-service/src/main/java/com/neurocloud/orchestrator/dto/: MatchScoreResponse.java  ResumeAnalysisResponse.java  TextExtractionResponse.java
ai-orchestration-service/src/main/java/com/neurocloud/orchestrator/llm/: OllamaClient.java
ai-orchestration-service/src/main/java/com/neurocloud/orchestrator/service/: ResumeEnhancementService.java  ResumeMatchScoringService.java  ResumeOptimizationService.java  ResumeOrchestrationService.java
ai-orchestration-service/src/main/java/com/neurocloud/orchestrator/service/impl/: MultipartInputStreamFileResource.java  ResumeEnhancementServiceImpl.java  ResumeMatchScoringServiceImpl.java  ResumeOptimizationServiceImpl.java  ResumeOrchestrationServiceImpl.java
ai-orchestration-service/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/neurocloud/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/neurocloud/auth/config/: AuthorizationServerConfig.java
common-library/: pom.xml
common-library/src/main/java/com/neurocloud/common/dto/: StandardResponse.java
common-library/src/main/java/com/neurocloud/common/logging/: TraceIdContext.java  TraceIdInterceptor.java  TraceIdLogger.java
config-server/: pom.xml
config-server/src/main/java/com/neurocloud/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/neurocloud/configserver/: ConfigServerApplicationTests.java
document-analysis-service/: pom.xml
document-analysis-service/src/main/java/com/neurocloud/docanalysis/: DocumentAnalysisServiceApplication.java
document-analysis-service/src/main/java/com/neurocloud/docanalysis/controller/: DocumentAnalysisController.java  TextExtractionController.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/neurocloud/eureka/: EurekaServerApplication.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/neurocloud/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/neurocloud/gateway/config/: SecurityConfig.java
gateway-service/src/main/java/com/neurocloud/gateway/filter/: TraceIdFilter.java
gateway-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/neurocloud/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/neurocloud/productservice/config/: SecurityConfig.java
product-service/src/main/java/com/neurocloud/productservice/controller/: ProductController.java
product-service/src/main/java/com/neurocloud/productservice/model/: Product.java
product-service/src/main/java/com/neurocloud/productservice/repository/: ProductRepository.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/neurocloud/productservice/: ProductServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/neurocloud/userservice/: UserServiceApplication.java
user-service/src/main/java/com/neurocloud/userservice/config/: AuthTokenProperties.java  SecurityConfig.java  TraceIdPropagationFilter.java  WebMvcConfig.java
user-service/src/main/java/com/neurocloud/userservice/controller/: UserController.java
user-service/src/main/java/com/neurocloud/userservice/model/: Product.java  User.java
user-service/src/main/java/com/neurocloud/userservice/repository/: UserRepository.java
user-service/src/main/java/com/neurocloud/userservice/security/: TokenManager.java
user-service/src/main/resources/: application.yml
